cff-version: "1.2.0"
date-released: "2023-07-16"
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Kang
    given-names: Kyung-Su
    orcid: https://orcid.org/0000-0002-6955-578X
  - family-names: Kim
    given-names: Young-Il
    orcid: https://orcid.org/0000-0002-7371-6101
  - family-names: Lee
    given-names: YeoReum
title: "PyKinect Recorder: Azure Kinect Sensor with Audio, Vision Solutions"
version: 0.9.3
url: "https://github.com/unerue/pykinect-recorder"