QSlider {
    border: none;
    background-image: url(:/images/slider-background.png);
    background-position: center;
    background-repeat: no-repeat;
}

QSlider::groove {
    border: 1px solid #c2c2c2;
    border-radius: 4px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #f6f6f6, stop: 1 #e2e2e2);
}

QSlider::handle {
    border: 1px solid #c2c2c2;
    border-radius: 20px;
    background-color: white;
    width: 20px;
    height: 20px;
    margin-top: -9px;
    margin-bottom: -9px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
}